# Software-Testing-Homework

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/edu/tongji/setest/testObjects/: Triangle.java
backend/src/main/java/edu/tongji/setest/utils/: DataConverter.java  ExcelData.java  ExcelReader.java  TypeConverter.java
backend/src/main/java/edu/tongji/setest/utils/testCase/: TestCase.java  TestCaseExecutor.java
backend/src/main/java/testObjects/: NextDayCalculator.java  SalesCommissionSystem.java  SalesSystem.java  TelecomBillingSystem.java  Triangle.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/tongji/setest/: CorsConfig.java  WebConfig.java
backend/src/test/java/edu/tongji/setest/checkstyle/: checkstyle.xml
backend/src/test/java/edu/tongji/setest/config/: CorsConfig.java  WebConfig.java
backend/src/test/java/edu/tongji/setest/controllers/: Controller.java
backend/src/test/java/edu/tongji/setest/services/: Services.java
backend/src/test/java/edu/tongji/setest/utils/: DataConverter.java  ExcelReader.java  ScriptPackageManager.java  TypeConverter.java
cases/: ex2.xlsx  ex3.xlsx
cases/NextDayCalculator/: 2.xlsx  3.xlsx
cases/SalesCommissionSystem/: 1.xlsx  2.xlsx  3.xlsx  4.xlsx  5.xlsx
cases/SalesSystem/: 1.xlsx
cases/TelecomBillingSystem/: 1.xlsx  2.xlsx  3.xlsx
cases/Triangle/: 1.xlsx  2.xlsx
src/main/java/: Application.java  TestCase.java  TestCaseExecutor.java
src/main/java/edu/tongji/setest/: SetestApplication.java
src/main/java/edu/tongji/setest/controllers/: Controller.java
src/main/java/edu/tongji/setest/services/: Services.java
src/main/java/edu/tongji/setest/testObjects/: EmployeeEvaluation.java  NextDayCalculator.java
src/main/java/edu/tongji/setest/utils/: ExcelData.java
src/main/java/test/cases/: ex1.xlsx  ex2.xlsx  ex3.xlsx
src/main/java/test/objects/: EmployeeEvaluation.java  NextDayCalculator.java  Triangle.java
src/main/java/utils/: DataConverter.java  ExcelData.java  ExcelReader.java  TypeConverter.java
src/main/resources/: application.properties
src/test/java/edu/tongji/setest/: SetestApplicationTests.java
(+3 files in other folders)
